[33mcommit 2fe8bb50d4005823b038ef4febe10556f0787d29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Abhayks4 <sindhurks25@gmail.com>
Date:   Fri Jul 19 06:47:47 2024 +0000

    7th com

[33mcommit 44af1cccf3e9804f4ee210f72775ed9b9198cce7[m
Author: Abhayks4 <sindhurks25@gmail.com>
Date:   Fri Jul 19 06:47:13 2024 +0000

    6th com

[33mcommit 0e674b1096ffe24f8dcb4f7b828ae39dcdf0b809[m
Merge: 30e32e9 b5bf0ae
Author: Abhayks4 <sindhurks25@gmail.com>
Date:   Fri Jul 19 06:43:37 2024 +0000

    5th commit

[33mcommit b5bf0aefc856c411a16277d32a0d9676d562ac3c[m[33m ([m[1;32mchild[m[33m)[m
Author: Abhayks4 <sindhurks25@gmail.com>
Date:   Fri Jul 19 06:41:59 2024 +0000

    4th commit

[33mcommit 30e32e9a0cc5f5f52ae447b66af01227ecb323a2[m
Author: Abhayks4 <sindhurks25@gmail.com>
Date:   Fri Jul 19 06:41:08 2024 +0000

    3rd commit

[33mcommit 9fc1e733f9937f51dd808e6a5b0e7d104c15962e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Abhayks4 <sindhurks25@gmail.com>
Date:   Fri Jul 19 06:38:27 2024 +0000

    2nd commit

[33mcommit 034f111af0b348aecf535e362f76c3db669e255f[m
Author: Abhayks4 <sindhurks25@gmail.com>
Date:   Fri Jul 19 06:29:57 2024 +0000

    jai

[33mcommit 7e12abca2a19bf1d12d3a3e368ea1d37c432627e[m
Author: Abhayks4 <sindhurks25@gmail.com>
Date:   Fri Jul 19 06:25:28 2024 +0000

    1st commit
